<!DOCTYPE html>
<html lang="en">
<head>
<style>
  #heart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    user-select: none; /* Не выделять текст при клике */
  }
  #message {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(255, 192, 203, 0.814); /* Розовый цвет с прозрачностью */
    border: 2px solid rgba(255, 192, 203, 1); /* Обводка розового цвета */
    border-radius: 10px; /* Закругленные углы */
  }
  #hint {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  #counter {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
  body {
    background-image: none;
  }
  body.show-background {
    background-image: url("d.jpg");
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
<p id="hint">Нажми на сердечко</p>
<p id="counter">0 / 100</p>
<div id="heart" onclick="increaseSize()">❤️</div>
<audio id="music" src="audio\George Michael - Careless Whisper.mp3" loop></audio>
<div id="message">
  <h1>Дорогая Кира!</h1>
  <p>Пусть этот прекрасный весенний день наполнится радостью, улыбками и теплом. Пусть каждый миг твоей жизни будет наполнен яркими красками и счастьем. Ты заслуживаешь самого лучшего, потому что ты - удивительная женщина. Пусть весь мир улыбается тебе в этот день, как ты улыбаешься ему каждый день. С праздником 8 Марта! 🌷💖</p>
</div>
<script>
  let count = 0;
  function increaseSize() {
    count++;
    let heart = document.getElementById('heart');
    heart.style.fontSize = 50 + count + 'px';
    document.getElementById('counter').innerText = `${count} / 100`;
    if (count === 100) {
      heart.style.display = 'none';
      document.getElementById('hint').style.display = 'none';
      document.getElementById('message').style.display = 'block';
      document.getElementById('music').play();
      document.body.classList.add('show-background');
    }
  }
</script>
</body>
</html>